{
  "name": "optionjs",
  "version": "1.0.5",
  "ignore": [
    "test",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "git_hooks",
    "src"
  ],
  "main": [
    "dist/**/*.js"
  ],
  "keywords": "option init parameter",
  "license": "MIT",
  "authors": "Gregory Ghez (http://gghez.com)",
  "homepage": "http://github.com/gghez/optionjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/gghez/optionjs.git"
  }
}
